@charset "UTF-8"

@import compass

$font-style-1 : "微軟正黑體"
$font-style-2 : Arial
$font-style-3 : "新細明體"

$base-color-black: #000
$base-color-white: #fff

@import base
@import func

body 
	font: 100% "蘋果儷中黑", "微軟正黑體", Verdana, Arial, sans-serif, "新細明體"
	color: #000
	background: url("../img/mainbg.jpg") center center repeat-y
	background-size: 100% auto
	background-color: #efdfc8

body.lightbox-open
	overflow: hidden
asda
.seo
	display: none

.section
	width: 1300px
	margin: 0 auto
	.content
		.wrapper
			position: relative
			
#top
	min-width: 1300px
	height: 100px
	background-color: #3c3939
	>div
		float: left
		width: 50%
	.logo
		a
			display: block
			margin: 15px 0px 0px 37px
	.nav
		text-align: right
		margin: 17px 0px 0px 0px
		font-size: 12px
		li
			a
				font-size: 13px
				color: white
				padding-right: 8px