@import compass
@import "./retina/retina-sprites"
@import "./retina/retina-background-image"

.sprite1 
    @include use-sprite("sprite1")


.sprite2 
    @include use-sprite("sprite2")


.sprite3 
    @include use-sprite("sprite3")


.background
    width: 100%
    height: 200px
    @include background-retina("..background.gif", "background-2x.gif")
    margin: 10px 0px
    clear: both
